<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Network Security Configuration -->
    <!-- Allow cleartext traffic only for development/testing -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.kavyakanaja.com</domain>
    </domain-config>
</resources>
